<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stats Preview Card</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <main class="container">
      <div class="image-container">
        <div class="image"></div>
      </div>

      <div class="stats-container">
        <div class="heading">
          <h1>
            Get <span class="h1-span">insights</span> that help your business
            grow.
          </h1>

          <p class="heading-para">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>

        <div class="stats">
          <p class="stats-figures">
            10k+ <span class="stats-fig-text">companies</span>
          </p>

          <p class="stats-figures">
            314 <span class="stats-fig-text">templates</span>
          </p>

          <p class="stats-figures">
            12M+ <span class="stats-fig-text">queries</span>
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
